# DotNetCleanTemplate

./: .env.example  .gitignore  DotNetCleanTemplate.csproj  DotNetCleanTemplate.http  Program.cs
.template.config/: template.json
Properties/: launchSettings.json
Source/Domain/Entities/Auth/: Profile.cs  User.cs
Source/Domain/Services/: AuthService.cs
Source/Domain/Services/Interfaces/: IAuthService.cs
Source/Infrastructure/Commons/: Constants.cs  Result.cs
Source/Infrastructure/Commons/Documentation/: ExampleAttribute.cs  GlobalExampleSchemaFilter.cs
Source/Infrastructure/Commons/Generics/: RepositoryBase.cs  ResponseTemplate.cs  ServiceBase.cs
Source/Infrastructure/DI/: AppModule.cs  JwtUtil.cs  PasswordUtil.cs  RepositoryModule.cs  ServiceModule.cs  UtilModule.cs
Source/Infrastructure/DI/Interfaces/: IJwtUtil.cs  IPasswordUtil.cs
Source/Infrastructure/Options/: AppOptions.cs  BuilderOptions.cs  DbOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Source/Infrastructure/Utils/: JwtUtil.cs  PasswordUtil.cs
Source/Infrastructure/Utils/Interfaces/: IJwtUtil.cs  IPasswordUtil.cs
Source/Persistence/DbContexts/: AppDbContext.cs
Source/Persistence/Extensions/: ModelBuilderExtension.cs
Source/Persistence/Migrations/: 20250710074914_InitialUserCreate.Designer.cs  20250710074914_InitialUserCreate.cs  20250710080257_InitialUserCreate.Designer.cs  20250710080257_InitialUserCreate.cs  AppDbContextModelSnapshot.cs
Source/Persistence/Repositories/: UserRepository.cs
Source/Persistence/Repositories/Interfaces/: IUserRepository.cs
Source/Presentation/Contracts/Requests/User/: LoginUser.cs  RegisterUser.cs
Source/Presentation/Contracts/Responses/User/: LoginUser.cs  RegisterUser.cs
Source/Presentation/Controllers/: AuthController.cs
